{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreDbContext": "Server=HOME-PC\\SQLEXPRESS;Database=pubs;Trusted_Connection=True;"
  }
}
